In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic_df = sns.load_dataset("titanic")
titanic_df.shape, titanic_df.columns

((891, 15),
 Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
        'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
        'alive', 'alone'],
       dtype='object'))

In [2]:
titanic_df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [30]:
titanic_df["survived_new"] = titanic_df["survived"].astype("float64")
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived_new
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.0

## Seleccionar Filas, y columnas...

In [3]:
## Mostrar la diferencia entre una Serie y un DataFrame.
titanic_df.loc[10]

survived                 1
pclass                   3
sex                 female
age                    4.0
sibsp                    1
parch                    1
fare                  16.7
embarked                 S
class                Third
who                  child
adult_male           False
deck                     G
embark_town    Southampton
alive                  yes
alone                False
Name: 10, dtype: object

In [22]:
titanic_df["embark_town"].to_frame()

     embark_town
0    Southampton
1      Cherbourg
2    Southampton
3    Southampton
4    Southampton
..           ...
886  Southampton
887  Southampton
888  Southampton
889    Cherbourg
890   Queenstown

[891 rows x 1 columns]

In [5]:
## Explicar que va una lista de elementos... no es un "doble" parÃ©ntesis.
titanic_df[["embark_town", "class"]]

     embark_town   class
0    Southampton   Third
1      Cherbourg   First
2    Southampton   Third
3    Southampton   First
4    Southampton   Third
..           ...     ...
886  Southampton  Second
887  Southampton   First
888  Southampton   Third
889    Cherbourg   First
890   Queenstown   Third

[891 rows x 2 columns]

In [6]:
titanic_df.loc[[10, 15], ["embark_town", "fare", "age"]]

    embark_town  fare   age
10  Southampton  16.7   4.0
15  Southampton  16.0  55.0

In [7]:
titanic_df_shuffle = titanic_df.sample(frac=1)
titanic_df_shuffle

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
133,1,2,female,29.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
748,0,1,male,19.0,1,0,53.1000,S,First,man,True,D,Southampton,no,False
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
226,1,2,male,19.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
342,0,2,male,28.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,1,3,male,19.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
583,0,1,male,36.0,0,0,40.1250,C,First,man,True,A,Cherbourg,no,True
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False

In [8]:
# Esto es un error... si es que no se separa...
titanic_df_shuffle.iloc[3][["who", "adult_male"]]

who            man
adult_male    True
Name: 226, dtype: object

In [21]:
## Algunos mÃ©todos importante...
titanic_df.describe(percentiles=[0.05, 0.25, 0.75, 0.95])

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
5%       0.000000    1.000000    4.000000    0.000000    0.000000    7.225000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
95%      1.000000    3.000000   56.000000    3.000000    2.000000  112.079150
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [10]:
titanic_df.mean(numeric_only=True)

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [11]:
titanic_df.median(numeric_only=True)

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [12]:
titanic_df.mode()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,24.0,0,0,8.05,S,Third,man,True,C,Southampton,no,True

> Mostrar que este tipo de mÃ©todos tambiÃ©n se pueden utilizar en Series.

## Agrupar

In [13]:
df = pd.DataFrame(
    dict(a=[1, 1, 1, 1, 2, 2, 2, 2], b=[1, 2, 3, 4, 5, 6, 7, 8])
)

df

   a  b
0  1  1
1  1  2
2  1  3
3  1  4
4  2  5
5  2  6
6  2  7
7  2  8

In [14]:
for i in [df.shape, df.columns, df.index, df.dtypes]:
    print(i)

(8, 2)
Index(['a', 'b'], dtype='object')
RangeIndex(start=0, stop=8, step=1)
a    int64
b    int64
dtype: object

In [16]:
groups = df.groupby("a")
for id, g in groups:
    print(f"Este es el grupo: {id}")
    display(g)

Este es el grupo: 1

   a    b
0  1  1.0
1  1  2.0
2  1  3.0
3  1  4.0

Este es el grupo: 2

   a    b
4  2  5.0
5  2  6.0
6  2  7.0
7  2  8.0

In [17]:
df.groupby("a")["b"].mean()

a
1    2.5
2    6.5
Name: b, dtype: float64

In [31]:
titanic_df.groupby("sex")["fare"].mean()

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [32]:
titanic_df.groupby(["sex", "pclass"])[["age", "fare"]].median()

                age      fare
sex    pclass
female 1       35.0  82.66455
       2       28.0  22.00000
       3       21.5  12.47500
male   1       40.0  41.26250
       2       30.0  13.00000
       3       25.0   7.92500