In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic_df = sns.load_dataset("titanic")
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
titanic_df.shape  # n_filas, n_columnas

(891, 15)

In [3]:
titanic_df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [4]:
titanic_df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [5]:
## DataFrame estÃ¡ compuesto de Series (Columna)
titanic_df["sex"]  # Serie... columna de un dataFrame...

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [11]:
titanic_df["survived"] = titanic_df["survived"].astype("float64")
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived_new
0,0.0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0
1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0
2,1.0,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1.0
3,1.0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.0
4,0.0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0.0
887,1.0,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.0
888,0.0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0.0
889,1.0,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.0
890,0.0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.0

# IndexaciÃ³n: Seleccionar Filas y Columnas

In [12]:
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived_new
0,0.0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0
1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0
2,1.0,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1.0
3,1.0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.0
4,0.0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0.0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0.0
887,1.0,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.0
888,0.0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0.0
889,1.0,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.0
890,0.0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.0

In [13]:
titanic_df.loc[
    886
]  # loc: location y utiliza una index para poder llamar la fila...

survived                0.0
pclass                    2
sex                    male
age                    27.0
sibsp                     0
parch                     0
fare                   13.0
embarked                  S
class                Second
who                     man
adult_male             True
deck                    NaN
embark_town     Southampton
alive                    no
alone                  True
survived_new            0.0
Name: 886, dtype: object

In [16]:
## Llamar una columna...
titanic_df.loc[890, "pclass"]

3

In [18]:
titanic_df["embark_town"].to_frame()

     embark_town
0    Southampton
1      Cherbourg
2    Southampton
3    Southampton
4    Southampton
..           ...
886  Southampton
887  Southampton
888  Southampton
889    Cherbourg
890   Queenstown

[891 rows x 1 columns]

In [19]:
# Llamar mÃ¡s de una columna...
titanic_df[["embark_town", "sex", "pclass"]]

     embark_town     sex  pclass
0    Southampton    male       3
1      Cherbourg  female       1
2    Southampton  female       3
3    Southampton  female       1
4    Southampton    male       3
..           ...     ...     ...
886  Southampton    male       2
887  Southampton  female       1
888  Southampton  female       3
889    Cherbourg    male       1
890   Queenstown    male       3

[891 rows x 3 columns]

In [20]:
titanic_df.loc[[1, 100, 890]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived_new
1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0
100,0.0,3,female,28.0,0,0,7.8958,S,Third,woman,False,NaN,Southampton,no,True,0.0
890,0.0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.0

In [21]:
## Varias filas y varias columnas...
titanic_df.loc[[1, 100, 890], ["who", "adult_male", "alive"]]

       who  adult_male alive
1    woman       False   yes
100  woman       False    no
890    man        True    no

> Loc: Me sirve para poder llamar filas por su identificador (index) y tambiÃ©n combinarlo con columnas.  
> Si quiero sÃ³lo columnas, no es necesario usar loc.  
> Si quiero filas y columnas tambiÃ©n puedo usar loc.

In [24]:
## iloc... para poder llamar por posiciÃ³n...
titanic_df_shuffle = titanic_df.sample(frac=1)
titanic_df_shuffle

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived_new
106,1.0,3,female,21.0,0,0,7.6500,S,Third,woman,False,NaN,Southampton,yes,True,1.0
809,1.0,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False,1.0
134,0.0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0.0
855,1.0,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False,1.0
130,0.0,3,male,33.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,1.0,1,female,16.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False,1.0
315,1.0,3,female,26.0,0,0,7.8542,S,Third,woman,False,NaN,Southampton,yes,True,1.0
524,0.0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,0.0
170,0.0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True,0.0
537,1.0,1,female,30.0,0,0,106.4250,C,First,woman,False,NaN,Cherbourg,yes,True,1.0

In [28]:
titanic_df_shuffle.iloc[:10][["age", "sex", "alone"]]

      age     sex  alone
106  21.0  female   True
809  33.0  female  False
134  25.0    male   True
855  18.0  female  False
130  33.0    male   True
675  18.0    male   True
210  24.0    male   True
113  20.0  female  False
207  26.0    male   True
377  27.0    male  False

In [30]:
# Algunos mÃ©todos/funciones propias de pandas Ãºtiles...

titanic_df.describe(percentiles=[0.05, 0.25, 0.75, 0.95])

,survived,pclass,age,sibsp,parch,fare,survived_new
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.383838
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.486592
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
5%,0.000000,1.000000,4.000000,0.000000,0.000000,7.225000,0.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
95%,1.000000,3.000000,56.000000,3.000000,2.000000,112.079150,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [31]:
titanic_df.mean(numeric_only=True)

survived         0.383838
pclass           2.308642
age             29.699118
sibsp            0.523008
parch            0.381594
fare            32.204208
adult_male       0.602694
alone            0.602694
survived_new     0.383838
dtype: float64

In [33]:
titanic_df.median(numeric_only=True)

survived         0.0000
pclass           3.0000
age             28.0000
sibsp            0.0000
parch            0.0000
fare            14.4542
adult_male       1.0000
alone            1.0000
survived_new     0.0000
dtype: float64

In [35]:
titanic_df.mode(numeric_only=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived_new
0,0.0,3,male,24.0,0,0,8.05,S,Third,man,True,C,Southampton,no,True,0.0

In [37]:
titanic_df.std(numeric_only=True)

survived         0.486592
pclass           0.836071
age             14.526497
sibsp            1.102743
parch            0.806057
fare            49.693429
adult_male       0.489615
alone            0.489615
survived_new     0.486592
dtype: float64

In [38]:
titanic_df.var(numeric_only=True)

survived           0.236772
pclass             0.699015
age              211.019125
sibsp              1.216043
parch              0.649728
fare            2469.436846
adult_male         0.239723
alone              0.239723
survived_new       0.236772
dtype: float64

In [39]:
titanic_df["fare"].mean()

32.204207968574636

In [40]:
## Agrupamiento...

df = pd.DataFrame(
    dict(a=[1, 1, 1, 1, 2, 2, 2, 2], b=[1, 2, 3, 4, 5, 6, 7, 8])
)
df

   a  b
0  1  1
1  1  2
2  1  3
3  1  4
4  2  5
5  2  6
6  2  7
7  2  8

In [41]:
group = df.groupby("a")
group

In [42]:
for id, g in group:
    print(f"Este es el grupo: {id}")
    display(g)

Este es el grupo: 1

   a  b
0  1  1
1  1  2
2  1  3
3  1  4

Este es el grupo: 2

   a  b
4  2  5
5  2  6
6  2  7
7  2  8

In [44]:
df.groupby("a", as_index=False)["b"].mean()

   a    b
0  1  2.5
1  2  6.5

In [45]:
titanic_df.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [46]:
titanic_df.groupby("alive")["fare"].mean()

alive
no     22.117887
yes    48.395408
Name: fare, dtype: float64

In [47]:
titanic_df.groupby("pclass")[
    "survived"
].mean()  # calculo el promedio de una variable binaria...

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

In [50]:
titanic_df.groupby(["sex", "pclass"], as_index=False)[
    ["age", "fare"]
].median()

      sex  pclass   age      fare
0  female       1  35.0  82.66455
1  female       2  28.0  22.00000
2  female       3  21.5  12.47500
3    male       1  40.0  41.26250
4    male       2  30.0  13.00000
5    male       3  25.0   7.92500

In [53]:
titanic_df.groupby(
    ["sex", "embark_town"], as_index=False
).size()  # Contar...

      sex  embark_town  size
0  female    Cherbourg    73
1  female   Queenstown    36
2  female  Southampton   203
3    male    Cherbourg    95
4    male   Queenstown    41
5    male  Southampton   441

In [54]:
titanic_df.groupby(["sex", "pclass", "embark_town", "alone"])[
    ["fare", "age"]
].mean()

                                       fare        age
sex    pclass embark_town alone
female 1      Cherbourg   False  112.003000  36.727273
                          True   120.692128  35.125000
              Queenstown  False   90.000000  33.000000
              Southampton False  102.443874  32.766667
                          True    90.728571  32.571429
       2      Cherbourg   False   30.217500  18.800000
                          True    12.895850  20.000000
              Queenstown  True    12.350000  30.000000
              Southampton False   27.621795  26.410256
                          True    13.960714  34.500000
       3      Cherbourg   False   16.367589  13.846154
                          True     8.673340  15.000000
              Queenstown  False   18.284375  35.500000
                          True     7.755340  19.687500
              Southampton False   23.898852  21.877551
                          True     8.561113  25.666667
male   1      Cherbourg   False  119.409874  38.894737
                          True    72.163222  41.470588
              Queenstown  False   90.000000  44.000000
              Southampton False   92.783489  36.219259
                          True    32.267146  46.040541
       2      Cherbourg   False   32.896533  24.750000
                          True    14.208325  29.500000
              Queenstown  True    12.350000  57.000000
              Southampton False   30.441667  25.294333
                          True    14.213433  33.666667
       3      Cherbourg   False   13.103770  16.774286
                          True     8.215409  28.222222
              Queenstown  False   21.815000  12.200000
                          True     8.513648  37.000000
              Southampton False   24.354565  19.824074
                          True     9.861668  28.853125